{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036 Normal;}
{\*\cs15\snext15\cf0\ulnone\ulc0\b0\loch\f3\hich\af3\fs24\lang1036 ListLabel 1;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Lien Internet;}
{\*\cs17\snext17\cf0\i0\ulnone\ulc0\b0\loch\f3\hich\af3\fs24\lang1036 ListLabel 2;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af4\dbch\af5\afs28\loch\f2\fs28 Titre;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s20\sbasedon19\snext20\sl276\slmult1\sb0\sa140\dbch\af6 Liste;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 L\u233\'e9gende;}
{\s22\sbasedon0\snext22\noline\dbch\af6 Index;}
}{\*\generator XLSX_Editor/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo11\dy29\hr14\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\qc\sb0\sa200{\rtlch \ltrch\loch\fs32\lang1036\loch\f3\hich\af3
Guide d'utilisation - InstalLiberator}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Ce guide vous aidera \u224\'e0 utiliser InstallLiberator V1 pour installer facilement des  programmes sur votre syst\u232\'e8me Windows. Vous pourrez \u233\'e9galement acc\u233\'e9der \u224\'e0 l'historique du programme en cas de besoin avec les Logs disponible dans le dossier Scripts.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\ul\ulc0\rtlch \ltrch\loch\fs22\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\ul\ulc0\rtlch \ltrch\loch\fs22\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf6\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang1036\loch\f3\hich\af3
Avertissement}{\cf6\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang1036\loch\f3\hich\af3
: }{\rtlch \ltrch\loch
\line }{\cf0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Veuillez noter que pour utiliser ce programme, une connexion Internet est n\u233\'e9cessaire. De plus, la vitesse du processus d'installation peut varier en fonction de plusieurs facteurs, notamment la vitesse de connexion Internet, les performances des serveurs des fournisseurs de logiciels, ainsi que les sp\u233\'e9cifications mat\u233\'e9rielles de la machine utilis\u233\'e9e.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Certains programmes peuvent ne pas \u234\'eatre disponibles via InstalLiberator et devront donc \u234\'eatre install\u233\'e9s manuellement. Assurez-vous de v\u233\'e9rifier la disponibilit\u233\'e9 des programmes avec }{{\field{\*\fldinst HYPERLINK "https://community.chocolatey.org/packages" }{\fldrslt {\cf0\ulnone\ulc0\b0\loch\f3\hich\af3\fs24\lang1036\cf0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
https://community.chocolatey.org/packages}{}}}\cf0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
 avant de les ajouter \u224\'e0 la liste d'installation.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf6\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang1036\loch\f3\hich\af3
Installation des Programmes}{\cf6\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\lang1036\loch\f3\hich\af3
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Liste des Programmes }{\cf0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
: }{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Ouvrez le fichier "Programs-List" \u224\'e0 l'aide d'un \u233\'e9diteur de texte tel que Bloc-notes. Assurez-vous de respecter les instructions suivantes :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
- \u201\'c9crivez le nom exact des programmes que vous souhaitez installer, un par ligne.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
- Assurez-vous d'\u233\'e9crire le nom des programmes de la m\u234\'eame mani\u232\'e8re qu'ils sont r\u233\'e9pertori\u233\'e9s dans la ligne de commande sur }{{\field{\*\fldinst HYPERLINK "https://community.chocolatey.org/packages" }{\fldrslt {\cf0\i0\ulnone\ulc0\b0\loch\f3\hich\af3\fs24\lang1036\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
https://community.chocolatey.org/packages}{}}}\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
 . Soyez attentif \u224\'e0 l'orthographe et n'\u233\'e9crivez pas la commande "choco install".}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Ex\u233\'e9cution du Programme d'Installation }{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
: Localisez le fichier "Setup install" dans le dossier principal. Double-cliquez sur ce fichier puis autoris\u233\'e9 l'ex\u233\'e9cution pour lancer le processus d'installation.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Attente du Processus }{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
: Lorsque le script d\u233\'e9marre, il t\u233\'e9l\u233\'e9chargera et installera automatiquement l'outil, puis commencera \u224\'e0 installer les programmes r\u233\'e9pertori\u233\'e9s dans la liste. Vous pouvez suivre la progression sur l'\u233\'e9cran.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Acc\u232\'e8s \u224\'e0 l'Historique  }{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
: Pour consulter l'historique du programme, ouvrez le fichier Logs dans le dossier Scripts. Vous y trouverez des fichiers journaux contenant toutes les informations sur les op\u233\'e9rations effectu\u233\'e9es par le programme.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Fin de l'Installation }{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
: Une fois que le script a termin\u233\'e9 d'installer tous les programmes de la liste, il affichera un message indiquant que l'installation est termin\u233\'e9e. Il est recommand\u233\'e9 de red\u233\'e9marrer votre machine pour appliquer correctement les modifications apport\u233\'e9es par les nouveaux programmes install\u233\'e9s. Une fois red\u233\'e9marr\u233\'e9e, vous pouvez utiliser vos nouveaux programmes install\u233\'e9s en toute tranquillit\u233\'e9.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf6\i0\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf6\i0\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf6\i0\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang1036\loch\f3\hich\af3
D\u233\'e9sinstallation des Programmes}{\cf6\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\lang1036\loch\f3\hich\af3
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Si vous souhaitez d\u233\'e9sinstaller les programmes install\u233\'e9s pr\u233\'e9c\u233\'e9demment vous devez :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Ex\u233\'e9cution du Programme de D\u233\'e9sinstallation }{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
: Localisez le fichier Setup uninstall dans le dossier principal. Double-cliquez sur ce fichier puis autoris\u233\'e9 l'ex\u233\'e9cution pour lancer le processus de d\u233\'e9sinstallation.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Attente du Processus }{\cf0\i\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
: }{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Le processus se d\u233\'e9roulera automatiquement. Vous pouvez suivre la progression sur l'\u233\'e9cran. (attention pour certains logiciel une confirmation sera n\u233\'e9cessaire)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Fin de la D\u233\'e9sinstallation }{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
: Une fois que la d\u233\'e9sinstallation est termin\u233\'e9e, le programme affichera un message indiquant que la d\u233\'e9sinstallation est termin\u233\'e9e. Il est recommand\u233\'e9 de red\u233\'e9marrer votre machine pour finaliser le processus de d\u233\'e9sinstallation et assurer qu'il ne reste aucun r\u233\'e9sidu des programmes d\u233\'e9sinstall\u233\'e9s. Apr\u232\'e8s le red\u233\'e9marrage, vous pouvez utiliser votre syst\u232\'e8me sans les programmes d\u233\'e9sinstall\u233\'e9s. }{\rtlch \ltrch\loch
\line }
\par }