{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036 Normal;}
{\*\cs15\snext15\cf0\i0\ulnone\ulc0\b0\loch\f3\hich\af3\fs24\lang1036 ListLabel 1;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Lien Internet;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af4\dbch\af5\afs28\loch\f2\fs28 Titre;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af6 Liste;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 L\u233\'e9gende;}
{\s21\sbasedon0\snext21\noline\dbch\af6 Index;}
}{\*\generator XLSX_Editor/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo11\dy29\hr14\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\qc\sb0\sa200{\b\rtlch \ltrch\loch\fs32\lang1036\loch\f3\hich\af3
User Guide - InstalLiberator}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\qc\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
This guide will assist you in using InstallLiberator V1 to easily install programs on your Windows system. You will also be able to access the program's history if needed with the Logs available in the Scripts folder.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf6\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang1036\loch\f3\hich\af3
Disclaimer}{\cf6\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang1036\loch\f3\hich\af3
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Please note that to use this program, an internet connection is required. Additionally, the installation process speed may vary depending on several factors including internet connection speed, software provider server performance, and the hardware specifications of the machine used. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Some programs may not be available via InstalLiberator and may need to be manually installed. Make sure to check the availability of programs with Chocolatey before adding them to the installation list.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf6\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang1036\loch\f3\hich\af3
Installing Programs}{\cf0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1036\loch\f3\hich\af3
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Programs List:}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
 Open the "Programs-List" file using a text editor such as Notepad and be sure to follow the following instructions :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
- Write the exact names of the programs you wish to install, one per line.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
- Ensure to write the program names exactly as they are listed in the command line on }{{\field{\*\fldinst HYPERLINK "https://community.chocolatey.org/packages" }{\fldrslt {\cf0\i0\ulnone\ulc0\b0\loch\f3\hich\af3\fs24\lang1036\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
https://community.chocolatey.org/packages}{}}}\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
. Pay attention to spelling and do not write the "choco install" command.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Running the Installation Program:}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
 Locate the "Setup Installer" file in the main directory. Double-click on this file and allow execution to start the installation process.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Process Wait:}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
 When the script starts, it will automatically download and install the tool, then proceed to install the programs listed in the file. You can track the progress on the screen.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Accessing History:}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
 To view the program's history, open the Logs file in the Scripts folder. You will find log files containing all the information about the operations performed by the program.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Installation Completion:}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
 Once the script has finished installing all the programs from the list, it will display a message indicating that the installation is complete. It is recommended to restart your machine after installation to ensure that all programs are fully integrated into your system. After the restart, you can start using the newly installed programs.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf6\i0\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang1036\loch\f3\hich\af3
Uninstalling Programs:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
If you wish to uninstall previously installed programs:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Running the Uninstallation Program:}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
 Locate the "Setup Uninstaller" file in the main directory. Double-click on this file and allow execution to start the uninstallation process.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Process Wait:}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
 The process will proceed automatically. You can track the progress on the screen. (Please note, for some software, confirmation will be required).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf0\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
Uninstallation Completion:}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f3\hich\af3
 Once the uninstallation is complete, the program will display a message indicating that the uninstallation is finished. It is recommended to restart your machine to finalize the uninstallation process and ensure that there are no remaining residues of the uninstalled programs. After the restart, you can use your system without the uninstalled programs.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1036\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }